.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 2%, 0.302);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
  &.show {
    display: flex;
  }
  &-content {
    max-width: 1169px;
    width: 100%;
    background: #fff;
    border-radius: 11px;
    position: relative;
    .modal-close {
      position: absolute;
      top: 30px;
      right: 30px;
    }
  }
  .swiper {
    margin: 66px 145px 85px 145px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-wrapper {
    align-items: center;
  }
  .swiper-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  &-swiper__prev-btn {
    left: 43px;
  }
  &-swiper__next-btn {
    right: 35px;
  }
  &-cards {
    display: flex;
    align-items: stretch;
    gap: 30px;
    align-items: center;
  }
  .line {
    border: 1px solid #eeeeee;
    height: 341px;
  }
  &-card {
    min-width: 270px;
    max-width: 270px;
    width: 100%;
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0;
    }
    &-title {
      font-size: 24px;
      font-weight: 500;
      line-height: 28.13px;
      color: #191919;
    }
    &__number {
      font-size: 22px;
      font-weight: 500;
      line-height: 25.78px;
      color: #c73731;
    }
    &__desc {
      font-size: 18px;
      font-weight: 400;
      line-height: 21.09px;
    }
    &__img {
      width: 100%;
      border-radius: 5px;
      height: 179px;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__title {
      font-size: 18px;
      font-weight: 600;
      line-height: 21.09px;
      color: #000;
      margin-bottom: 10px;
    }
    &__desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 18.75px;
      color: #000;
    }
  }
  .modal-card__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.13px;
  }
}

@media screen and (max-width: 1024px) {
  .modal .swiper {
    margin: 104px 96px 81px 96px;
  }
  .modal-content {
    max-width: calc(100% - 76px);
  }
  .modal .swiper-btn {
    bottom: 30px;
    top: unset;
    transform: translate(-50%, 0);
    width: fit-content;
  }
  .modal-swiper__prev-btn {
    left: 40%;
    transform: translateX(-50%);
  }
  .modal-swiper__next-btn {
    left: 50%;
  }
  .modal-cards {
    flex-direction: column;
    gap: 15px;
    height: 565px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .modal .line {
    height: 1px;
    width: 100%;
  }
  .modal-card {
    max-width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
  }
  .modal .swiper-wrapper {
    align-items: start;
  }
  .modal-card__header {
    margin-top: 0;
  }
  .modal-card__img {
    max-width: 212px;
  }
}

@media screen and (max-width: 720px) {
  .modal .swiper {
    padding: 58px 30px;
    margin: 0;
  }
  .modal-card__img {
    max-width: 100%;
    object-fit: cover;
  }
  .modal-content .modal-close {
    z-index: 10;
    top: 15px;
  }
  .modal .modal-card__title,
  .modal-info__desc {
    font-size: 20px;
    line-height: 23.44px;
  }
  .modal-cards {
    padding-bottom: 20px;
  }
  .modal-card > div {
    width: 100%;
  }
  .modal-card {
    flex-direction: column;
  }
  .modal-content {
    max-width: calc(100% - 25px);
  }
  .modal .swiper-btn {
    z-index: 100;
  }
  // .modal-card__header {
  //   padding-top: 62px;
  // }
  // .modal .swiper-btn {
  //   top: 39%;
  //   bottom: unset;

  //   &.modal-swiper__next-btn {
  //     left: 60%;
  //   }
  // }
  .modal-swiper__next-btn {
    left: 60%;
  }
}

.modal-swiper__next-btn,
.modal-swiper__prev-btn {
  path {
    stroke-width: 2px;
    stroke: #c73731;
  }
  &.swiper-button-disabled {
    path {
      stroke: #d1d1d1;
    }
  }
}
