.intro {
  margin: 101px auto 294px auto;
  z-index: 1;
  .container {
    position: relative;
  }
  &-map {
    position: absolute;
    top: 100px;
    right: -212px;
    width: 856.57px;
    height: 494px;
    z-index: -1;
    &__img {
      width: 100%;
      height: 100%;
    }
  }

  &-content {
    max-width: 1052px;
    &__title {
      font-size: 64px;
      font-weight: 500;
      line-height: 89.6px;
    }
  }
  .company-info__list {
    margin: 60px 0;
    max-width: 698px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    &-item {
      display: flex;
      align-items: start;
      gap: 30px;
      img {
        padding-top: 8px;
      }
    }
    &-text {
      font-size: 24px;
      line-height: 33.6px;
    }
  }
}

// our-services
.our-services {
  .title-box {
    border-bottom: 1px solid #dcdbdb;
    padding-bottom: 30px;
    margin-bottom: 62px;
  }
  .swiper-btns {
    justify-content: end;
    width: 100%;
  }
  .swiper-wrapper {
    align-items: stretch;
    margin-top: 30px;
  }
  .swiper-slide {
    min-height: 346px !important;
    position: relative;
    padding-bottom: 234px;
    overflow: hidden;
    border-radius: 10px;
  }
  &__card {
    height: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 13.9px 0px #9d9c9c40;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      .our-services__card-back {
        top: 0;
      }
    }
    &-img {
      width: 100%;
      height: 225px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    .card-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 115px;
      padding: 0 30px;
    }
    &-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 21.6px;
      text-align: center;
      color: #4e4e4e;
    }
    &-back {
      position: absolute;
      top: -100%;
      left: 0;
      z-index: 2;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 13.9px 0px #9d9c9c40;
      overflow: hidden;
      height: 100%;
      transform-origin: top;
      transition: all 0.3s ease;
      // height: 460px;
      height: fit-content;

      &-title {
        font-size: 24px;
        font-weight: 500;
        line-height: 28.13px;
        color: #c73731;
      }
      .card-header {
        padding: 30px 30px 25px 20px;
        border-bottom: 1px solid #c73731;
      }
      .card-body {
        padding: 25px 12px 25px 30px;
      }
      .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7px 40px 28px 30px;
      }
      .card-number {
        font-size: 32px;
        font-weight: 300;
        line-height: 37.5px;
        color: #8e8c8c;
      }
    }
  }
}
// our-services

// exploration-countries
.exploration-countries {
  &__swiper {
    margin: 60px 0 47px 0;
    .swiper-slide {
      height: unset !important;
    }
  }
  &__card {
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-img {
      width: 100%;
      height: 225px;
    }
    &-title {
      font-size: 24px;
      font-weight: 500;
      line-height: 28.13px;
      text-align: center;
      padding: 25px 32px;
      color: #c73731;
      border-bottom: 1px solid #c73731;
      text-transform: uppercase;
    }
    .desc {
      padding: 25px 12px 33px 30px;
    }
    .card-footer {
      padding: 0 22px 25px 22px;
    }
    .btn {
      width: 100%;
    }
  }
  .world-locations {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    &__map {
      width: 567px;
      height: 327px;

      &-img {
        width: 100%;
        height: 100%;
      }
    }
    .accordions {
      max-width: 470px;
      width: 100%;
    }
  }
}
// exploration-countries

// market-research
.market-research {
  padding: 120px 0 154px 0;

  &__cards {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 60px;
  }
  .desc-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__card {
    &-info {
      font-size: 18px;
      font-weight: 400;
      line-height: 25.2px;
    }
    &.left {
      max-width: 572px;
    }
    &.right {
      max-width: 480px;
      height: 275px;
      .market-research__card-img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(233px, 1fr));
    gap: 78px;
    text-align: center;
    margin: 30px 0 120px 0;
  }
  &__stat-item {
    background: url(../../images/globs.png) no-repeat;
    background-size: 189px 189px;
    background-position: top center;
    padding-top: 57px;
  }
  &__stat {
    &-number {
      font-size: 48px;
      font-weight: 700;
      line-height: 56.25px;
      color: #c73731;
    }
    &-title {
      font-size: 32px;
      font-weight: 400;
      line-height: 37.5px;
      padding-bottom: 30px;
    }
    &-description {
      font-size: 18px;
      font-weight: 400;
      line-height: 21.09px;
    }
  }
  .expert-profile {
    display: flex;
    justify-content: space-between;
    &__photo {
      border-radius: 10px;
      overflow: hidden;
      width: 400px;
      height: 511px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__description {
      max-width: 705px;
    }
    .list {
      margin-left: 40px;
    }
  }
}
//market-research

// our-values
.our-values {
  &__cards {
    display: flex;
    gap: 31px;
    margin-top: 60px;
  }
  &__card {
    background-color: #fff;
    border: 1px solid #dedede;
    padding: 30px 20px;
    border-radius: 10px;
    min-width: 269px;
    max-width: 269px;

    &-header {
      display: flex;
      align-items: center;
      gap: 25px;
      margin-bottom: 25px;
    }
    &-number {
      padding: 5px 15px;
      border-radius: 10px;
      background: #e24e47;

      span {
        font-size: 20px;
        color: #fff;
        font-weight: 300;
        line-height: 23.44px;
        text-align: center;
      }
    }
    &-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 23.44px;
      color: #e24e47;
    }
    .desc {
      line-height: 22px;
    }
  }
}
// our-values

// market-analysis
.market-analysis {
  padding: 120px 0;
  &__container {
    box-shadow: 0px 0px 11.2px 0px #dddddd40;
    background-color: #fff;
    display: flex;
    align-items: stretch;
    max-width: 1547px;
  }
  &__content {
    background: #c73731;
    padding: 90px 65px 89px 10px;
    max-width: 954px;
    width: 100%;
    &-info {
      font-size: 24px;
      font-weight: 500;
      line-height: 33.6px;
      color: #fff;
      max-width: 426px;
      margin-left: auto;
    }
  }
  &__slider {
    width: calc(100% - 954px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__swiper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 406px;

    &-title {
      font-size: 24px;
      font-weight: 400;
      line-height: 33.6px;
      margin-bottom: 15px;
    }
  }
  .swiper-btns {
    margin: 0 auto;
  }
  .btn {
    width: 100%;
  }
}
// market-analysis

// global-market
.global-market {
  &__box {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  &__img {
    max-width: 363px;
    width: 100%;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 58px;

    &-item {
      font-size: 18px;
      font-weight: 400;
      line-height: 25.2px;
      display: flex;
      align-items: start;
      gap: 22px;

      img {
        padding-top: 7px;
      }
    }
  }
}
// global-market

// market-challenges
.market-challenges {
  padding: 120px 0 100px 0;
  &__swiper {
    position: relative;
    padding: 60px;
  }
  .swiper-scrollbar {
    top: 0;
  }
  .title {
    margin-bottom: 60px;
  }
  .business-analytics {
    display: flex;
    align-items: stretch;

    &__image {
      img {
        width: 100%;
        height: 100%;
      }
    }
    & > div {
      width: 50%;
    }
    &__text {
      background: #c73731;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__desc {
      font-size: 18px;
      font-weight: 400;
      line-height: 25.2px;
      color: #fbfafa;
      max-width: 390px;
    }
  }
}
// market-challenges

// market-entry-benefits
.market-entry-benefits {
  &__boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 52px;
  }

  .accordions {
    max-width: 569px;
  }
  &__logo {
    height: 620px;
    max-width: 360px;
    width: 100%;
    opacity: 0.2;
    &-img {
      width: 100%;
      height: 100%;
    }
  }
}
// market-entry-benefits

// consultation-invite
.consultation-invite {
  padding: 120px 0;
  &__boxes {
    max-width: 1541px;
    margin-top: 60px;
    display: flex;
    align-items: stretch;
    gap: 16px;
    justify-content: space-between;
    .register-form {
      background-color: #c73731;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 875px;
      width: 100%;
      padding: 100px;
      color: #fff;
      border-radius: 0 20px 20px 0;
      &__info {
        font-size: 24px;
        font-weight: 500;
        line-height: 33.6px;
        margin-bottom: 55px;
      }
      &__content {
        max-width: 400px;
        margin-left: auto;
        text-align: center;
      }
      .btn {
        width: 100%;
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 566px;
    &-item {
      display: flex;
      align-items: center;
      gap: 27px;
      font-size: 18px;
      font-weight: 400;
      line-height: 25.2px;
    }
  }
}
// consultation-invite

// cooperation-process
.cooperation-process {
  .title {
    margin-bottom: 110px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    min-height: 170px;

    &:last-child {
      min-height: fit-content;

      .process {
        background: transparent;
      }
    }

    &-title {
      font-size: 24px;
      font-weight: 500;
      max-width: 350px;
      min-width: 350px;
      line-height: 28.13px;
      cursor: pointer;
      transition: all 0.2s linear;
      &:hover {
        color: #c73731;
        & + .process .circle {
          width: 38px;
          height: 38px;

          &::before {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
    &-desc {
      max-width: 604px;
      font-size: 18px;
      font-weight: 400;
      line-height: 25.2px;
    }
  }
  .process {
    background: url(../images/line.png) no-repeat;
    background-size: 3px;
    position: relative;
    z-index: 1;
    background-position: center;
    width: 38px;
  }
  .circle {
    border: 1px solid #c73731;
    border-radius: 50%;
    position: absolute;
    width: 26px;
    height: 26px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    top: 0;
    z-index: 2;
    transition: all 0.1s linear;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background: #c73731;
      border-radius: 50%;
    }
  }
}
// cooperation-process

// client-results
.client-results {
  padding: 120px 0;
  &__swiper {
    margin-top: 60px;

    .swiper-wrapper {
      align-items: stretch;
    }
    .swiper-slide {
      height: unset !important;
      overflow: hidden;
      border-radius: 10px;
    }
  }
  &__card {
    height: 100%;
    padding: 31px 17px 44px 17px;
    background: #fff;
    border-radius: 10px;
    transition: all 0.2s linear;
    border: 1px solid transparent;
    box-sizing: border-box;
    &:hover {
      box-shadow: 0px 4px 8.1px 0px #aaaaaa40;
      border-color: #dcdbdb;
    }

    &-img {
      border-radius: 10px;
      width: 100%;
      height: 156px;
      object-fit: cover;
    }
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 0 20px 0;
    }
    &-title {
      font-size: 24px;
      font-weight: 500;
      line-height: 28.13px;
    }
    &-number {
      font-size: 22px;
      font-weight: 500;
      line-height: 25.78px;
      color: #c73731;
    }
    &-desc {
      font-size: 18px;
      font-weight: 400;
      line-height: 25.2px;
    }
  }
}
// client-results

// market-research-beneficiaries
.market-research-beneficiaries {
  &__cards {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 60px;
  }
  &__card {
    width: 333px;
    &-top {
      text-align: center;
      padding-bottom: 30px;
      border-bottom: 1px solid #b0b0b0;
      margin-bottom: 15px;
      min-height: 300px;
    }
    &-img {
      width: 220px;
      height: 150px;
      object-fit: cover;
    }
    &-title {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      margin-top: 30px;
    }
    &-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      &-item {
        display: flex;
        align-items: center;
        gap: 27px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
      }
    }
  }
}
// market-research-beneficiaries

// reviews
.reviews {
  padding: 120px 0;
}
// reviews

// our-clients
.our-clients {
  margin-bottom: 120px;
  &__boxes {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 43px;
  }
  &__logo-box {
    width: 174px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:first-child {
      img {
        width: 79px;
        height: 79px;
      }
    }
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
      filter: grayscale(100%);
      opacity: 0.5;
      transition: all 0.2s linear;
    }
    &:hover {
      img {
        filter: grayscale(0%);
        opacity: 1;
      }
    }
  }
}
// our-clients

// contact us
.contact-us {
  max-width: 1613px;
  &__cards {
    display: flex;
    align-items: center;
    margin-top: 60px;
  }
  .social-media {
    display: flex;
    gap: 23px;

    &__img {
      width: 40px;
      height: 40px;
    }
  }
  &__card {
    max-width: 945px;
    width: 100%;
    background-color: #c73731;
    min-height: 430px;
    padding: 60px 109px 60px 60px;

    .content {
      max-width: 290px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: #fff;
      margin-left: auto;
      .link-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
    &-title {
      font-family: 'Roboto';
      font-size: 24px;
      font-weight: 500;
      line-height: 28.13px;
    }
    &-tel {
      font-family: 'Roboto';
      font-size: 16px;
      font-weight: 400;
      line-height: 18.75px;
      color: #fff;
    }
    &-email {
      font-family: 'Roboto';
      font-size: 18px;
      font-weight: 400;
      line-height: 21.09px;
      color: #fff;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 470px;
    margin-left: auto;
    &-title {
      font-size: 24px;
      font-weight: 500;
      line-height: 33.6px;
      text-align: center;
      color: #8e8c8c;
    }
    input {
      font-size: 14px;
      font-weight: 400;
      line-height: 16.41px;
      color: #8e8c8c;
      padding-bottom: 10px;
      border: none;
      border-bottom: 1px solid #b0b0b0;
      outline: none;
      background: transparent;
      &::placeholder {
        color: #8e8c8c;
      }
    }
    .btn {
      border-color: #c73731;
      color: #c73731;
      &:hover {
        color: #fff;
      }
    }
  }
}
// contact us

// faq-section
.faq-section {
  padding: 108px 0 120px 0;
  .accordions {
    margin-top: 60px;
  }
  .accordion {
    gap: 0;
    &-content {
      padding-top: 30px;
      padding-left: 30px;
      &__desc {
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        max-width: 892px;
      }
    }
    &-header {
      padding-left: 30px;
      &.active {
        padding-bottom: 30px;
        border-bottom: 1px solid #dcdbdb;
      }
    }
  }
}
// faq-section

// articles
.articles {
  padding-bottom: 140px;
  &-swiper {
    margin-top: 60px;
    padding-top: 50px;
  }
  .swiper-wrapper {
    align-items: stretch;
  }
  .swiper-slide {
    height: unset !important;
  }
  &-swiper__scrollbar {
    top: 0 !important;
  }
  &-card {
    background-color: #fff;
    box-shadow: 0px 0px 11.9px 0px #cfcbcb40;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 16px;
      min-height: 56%;
      & > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    .heart-btn {
      display: flex;
      align-items: center;
    }
    &__img {
      width: 100%;
      border-radius: 5px 5px 0 0;
      object-fit: cover;
      height: 198px;
    }
    &__title {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #c73731;
    }
    &__desc {
      font-size: 14px;
      font-weight: 400;
      line-height: 22.4px;
      color: #8e8c8c;
      margin: 10px 0 20px 0;
    }
    &__footer {
      display: flex;
      align-items: center;
      gap: 30px;
      & > div {
        display: flex;
        align-items: center;
        gap: 7px;
      }
      .count {
        font-family: 'Manrope';
        font-size: 14px;
        font-weight: 500;
        line-height: 22.4px;
        color: #9c9c9c;
      }
    }
  }
}
//articles
